#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=904
package.divider.horizontal=0.5837004405286343
package.divider.vertical=0.7680525164113785
package.editor.height=344
package.editor.width=814
package.editor.x=570
package.editor.y=170
package.frame.height=557
package.frame.width=944
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=90
target2.height=50
target2.name=Practice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=150
target3.height=60
target3.name=MusicOrganizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=10
